{
  "framework": null,
  "buildCommand": "echo 'Static'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    },
    {
      "source": "/50receitasfitness/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    },
    {
      "source": "/blog/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "$1",
      "methods": ["GET", "HEAD"]
    }
  ]
}
